.container
  padding: 0px 10px
  padding-right: 15px
  
  header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 1

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0px
  list-style-type: none

  &_link
    color: #ffffff
    font-weight: 300
    font-size: 15px
    &:hover
      text-decoration: none
      color: $color_blue

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 16px
    max-width: 100%

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #FFFFFF
    font-weight: 400
    font-size: 13px

  &_call
    text-align: right
    margin-top: 20px
    color: #FFFFFF
    font-weight: 300
    font-size: 12px

  &_phone
    display: block
    margin-top: 8px
    text-align: right
    color: #FFFFFF
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    line-height: 12px

  &_btn
    margin-top: 20px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    line-height: 60px
    margin: 0px
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    line-height: 36px
    margin: 0px
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    color: #FFFFFF
    align-items: center
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $color_blue
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: $color_blue
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  &_white
    color: #fff

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  .subtitle
    color: #000
    font-size: 24px
    font-weight: 400
    line-height: 31px
    text-transform: uppercase
    text-align: center
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile_screen_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile_screen_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile_screen_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile_screen_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile_screen_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile_screen_6.jpg') center (center / cover) no-repeat
    &_subtitle
      color: #fff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center 
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_blue
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $color_blue
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $second-color
.choice
  display: flex
  flex-direction: column
  height: 899px
  width: 100%
  .black
    display: flex
    flex-direction: column
    height: 502px
    width: 100%
    padding-top: 56px
    background: url('../img/black_fon.png') center (center / cover) no-repeat
    &_descr
      height: 49px
      max-width: 100%
      text-align: center
      font-weight: 300
      font-size: 17px
      line-height: 24px
    
  .label_white
    background-color: #ffffff
    color: #000000
  .title_white
    color: #ffffff
  .subtitle_white
    color: #ffffff
    margin-top: 0
  .choice_img
    margin: 57px auto
    max-width: 100%
  
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1CA8C3
    font-weight: 400
    font-size: 22px
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    color: #1CA8C3
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    line-height: 24px
  .warning
    .require_title
      color: $second-color
      .require_list
    li
      &::before
        background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
  padding: 48px 0 21px 0
  height: 720px
  background-color: #080816
  background: url('../img/world_bg.jpg')
  .lable_white
    background-color: #ffffff
    color: #000000
    .title_world
      margin-bottom: 0
      margin-top: 27px
      color: #ffffff
      font-size: 38px
      font-weight: 700
      text-transform: uppercase
      text-align: center
    .subtitle_white
      color: #ffffff
      margin-top: 9px
  .cities
    color: #1FBAD6
    text-align: center
    text-transform: uppercase
    font-weight: 400
    font-size: 15px
    margin-top: 455px
.footer
  display: flex
  align-items: center
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
  &_divider
    width: 300px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_social
    display: flex
    justify-content: flex-start
    width: 32%
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    margin: 0 auto
    &_main
      display: flex
      justify-content: center
      margin-top: 28px
      a
        color: #070716
        margin-right: 40px
        font-size: 15px
        font-weight: 300
        line-height: 20px
        text-transform: uppercase
        &:last-child
          margin-right: 0
    &_sub
      display: flex
      margin-top: 10px
      a
        color: #999999
        margin-right: 20px
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        &:last-child
          margin-right: 0
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
  &_mobile
    display: flex
    justify-content: flex-end
    width: 32%
    a
      margin-right: 7px
      &:last-child
        margin-right: 0
