.hidden
  display: none
@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .mobile
    &_item
      width: 300px
      &_subtitle
        font-size: 22px
  .footer
    &_social
      width: 160px
    &_mobile
      flex-direction: column
      align-items: flex-end
      width: 160px
      a
        margin-bottom: 5px
        margin-right: 0px
@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &_header
      font-size: 38px
    &_subheader
      font-size: 29px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_round
      margin-right: 0px
    &_descr
      margin-top: 20px
      width: 300px
  .mobile
    &_item
      width: 230px
      height: 240px
      &_subtitle
        font-size: 18px
  .footer
    &_social
      flex-direction: column
      a
        margin-top: 5px
@media (max-width: 767px)
  .hidden
    display: block
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0,.8 )
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
      display: block
  .xs-hidden
    display: none
  .subheader_btn
    display: block
    width: 110px
    height: auto
    margin: 7px auto
    font-size: 10px
    line-height: 22px
  .subheader_phone
    display: block
    font-size: 12px
    margin-top: 13px
    text-align: center
    text-transform: uppercase
  .hamburger
    display: block
    position: absolute
    right: 35px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .promo
    &_header
      line-height: 45px
  .title_white
    font-size: 35px

@media (max-width: 575px)
  nav
    height: 30px
  .label_white
    height: 22px
    line-height: 11px
  .hamburger
    right: 30px
  .subheader
    margin-top: 30px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      margin-top: 10px
  .promo
    min-height: 400px
    padding: 110px 0 35px 0
    &_descr
      display: none
    &_btn
      margin-top: 38px
      width: 210px
      height: 50px
    &_header
      margin-top: 39px
      font-size: 29px
      line-height: 35px
    &_subheader
      height: 60px
      font-size: 20px
      line-height: 30px
      &_official
        display: none
      &_logo
        margin-top: 16px
      &_phone
        margin-top: 10px
  .menu
    width: 85%
    &_item
      width: 100%
  .reasons
    padding: 22px 0 36px 0
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 27px
    &_subtitle
      font-size: 16px
  .title
    font-size: 15px
    margin-top: 15px
    line-height: 16px
  .mobile
    padding: 28px 0 43px 0
    .subtitle
      font-size: 14px
      line-height: 21px
      font-weight: 400
      margin-top: 12px
    &_item
      width: 290px
      height: 254px
      &_subtitle
        font-size: 18px
        line-height: 31px
  .choice
    height: 393px
    .black
      display: flex
      flex-direction: column
      height: 393px
      width: 100%
      padding-top: 27px
      &_descr
        color: #fff
        font-weight: 300
        font-size: 17px
        line-height: 24px
    .title
      &_white
        display: none
    .subtitle
      &_white
        display: none
    .choice_img
      margin: 35px auto
      margin-bottom: 27px
      max-width: 100%
  .require
    padding: 22px 0 23px 0
    &_block
      margin: 33px 0 0 0 
    &_title
      font-size: 16px
      line-height: 24px
    &_list
      margin-top: 7px
      margin-left: 0
      padding-left: 30px
    &_list li
      font-weight: 300
      font-size: 14px
      line-height: 16px
      &::before
        content: ''
        left: -30px
    &_descr
      font-weight: 300
      font-size: 14px
      line-height: 16px
  .world
    height: 363px
    padding-top: 26px
    .title_world
      color: #fff
      text-align: center
      margin-top: 14px
      line-height: 14px
    .subtitle
      margin-top: 11px
      line-height: 17px
    .cities
      margin-top: 213px
  .footer
    flex-direction: column
    padding: 14px 18px 39px 18px
    &_links
      order: -1
    &_divider
      width: 255px
    &_links
      align-content: stretch
      &_sub
        flex-wrap: wrap
        justify-content: space-between
        a
          margin: 0 20px
          &:last-child
            margin-right: 20px
      &_main
        margin-top: 22px
        a
          margin-right: 14px
          font-size: 13px
          font-weight: 300
          line-height: 15px
          &:last-child
            margin-right: 0
    &_social
      flex-direction: row
    &_mobile
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 260px
      img
        width: 83px
        height: 24px
    
